apply plugin: 'java'
apply plugin: 'eclipse'

defaultTasks 'runJaCaMo'

sourceSets {
    main {
        java {
            srcDir 'src/main/env/'
        }
    }
}

repositories {
    mavenCentral()

    maven { url "http://jacamo.sourceforge.net/maven2" }
    maven { url "https://raw.github.com/jacamo-lang/mvn-repo/master" }
}

dependencies {
    compile project(':wot-td-parser')
    compile 'org.apache.httpcomponents:httpclient:4.5.5'
    compile 'org.apache.commons:commons-rdf-rdf4j:0.5.0'
    
    compile group: 'org.eclipse.jetty.aggregate', name: 'jetty-all', version: '9.0.0.RC2'

    compile group: 'org.jacamo', name: 'jacamo', version: '0.8-SNAPSHOT'
}

task runJaCaMo(type: JavaExec, dependsOn: classes) {
//    println "sourceSets.main.runtimeClasspath"
//    sourceSets.main.compileClasspath.each { println it }
    
    if(project.hasProperty('jcmFile')){
        args(jcmFile)
    } else {
        args('emas2018.jcm')
    }
    
    classpath = sourceSets.main.runtimeClasspath
    main = 'jacamo.infra.JaCaMoLauncher'
}
