# emas2018-jacamo

./: .gitignore  README.adoc  build.gradle  settings.gradle
emas2018-app/: build.gradle  emas2018.jcm
emas2018-app/src/main/agt/: node_manager.asl  simple_agent.asl
emas2018-app/src/main/env/emas/: HueArtifact.java  TDTestArtifact.java  ThingArtifact.java
emas2018-app/src/main/env/emas/infra/: NotificationServerArtifact.java  WebEntity.java  WebEnvironmentArtifact.java
emas2018-app/src/main/env/emas/vocabularies/: TD.java
gradle/wrapper/: gradle-wrapper.properties
src/main/agt/: node_manager.asl  simple_agent.asl
src/main/env/emas/: EventGeneratorArtifact.java  HueArtifact.java
src/main/env/emas/infra/: Notification.java  NotificationServerArtifact.java  WebEntity.java  WebEntityClient.java  WebEnvironmentArtifact.java
src/main/env/emas/vocabularies/: EVE.java
wot-td-parser/src/main/java/ro/andreiciortea/thingdescription/: ThingDescription.java
wot-td-parser/src/main/java/ro/andreiciortea/wot/td/: Action.java  HTTPForm.java  Interaction.java  JSONSchema.java  Schema.java  TDHttpClient.java  TDParser.java  ThingDescription.java
wot-td-parser/src/main/java/ro/andreiciortea/wot/vocabularies/: TDVocab.java
